is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Store.Api.UI
build_property.RootNamespace = Store.Api.UI
build_property.ProjectDir = E:\Api\Store.Api.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Api\Store.Api.UI
build_property._RazorSourceGeneratorDebug = 

[E:/Api/Store.Api.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Api/Store.Api.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Api/Store.Api.UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Api/Store.Api.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Api/Store.Api.UI/Pages/Store/AddProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmVcQWRkUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Api/Store.Api.UI/Pages/Store/DeleteProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmVcRGVsZXRlUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Api/Store.Api.UI/Pages/Store/FormProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmVcRm9ybVByb2R1Y3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Api/Store.Api.UI/Pages/Store/IndexStore.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmVcSW5kZXhTdG9yZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Api/Store.Api.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Api/Store.Api.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Api/Store.Api.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pdcavm4j6b

[E:/Api/Store.Api.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rtscvtguss

[E:/Api/Store.Api.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Api/Store.Api.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Api/Store.Api.UI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
